*
{
    margin: 0px;
    padding: 0px;
}
#menubar
{
    display: flex;
    background-color: #C8FFE0;
}
#menudiv
{
    display: flex;
    justify-content: space-evenly;
    width: 950px;
    margin-top: 30px;
    margin-left: 200px;
    font-size: 1.7rem;
    font-family: 'DM Serif Display', serif;
}
a
{
    text-decoration: none;
    color: black;
}
#bg_img
{
    height: 600px;
    background-image: url('./image/bgimgnav2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.about_navratri
{
    font-size: 3rem;
    padding-top: 30px;
    font-family: 'Bungee Spice', cursive;
    text-shadow: 3px 3px 2px rgba(128, 0, 0, 1);
}
#days
{
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 70px;
    margin-right: 70px;
}
#about_img
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.2rem;
    font-family: 'IBM Plex Serif', serif;
}
#about_img>img
{
    width: 350px;
    height: 400px;
    border-radius: 40px;
    margin-left: 30px;
    margin-top: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#days_9
{
    background-color: #85E6C5;
    height: 1950px;
    margin-top: 50px;
}
#main_div
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
}
.all_div
{
    background-color: #C8FFE0;
    padding: 40px;
    border-radius: 15px;
}
.all_div>div>img
{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}
.all_div>div>p
{
    padding-top: 20px;
    font-size: 1rem;
    font-family: 'IBM Plex Serif', serif;
}
.button-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
}

.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

#offer_div
{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 40px;
}

.offer_div1
{
    display: flex;
    background-color: #4B91F7;
    padding: 20px;
    gap: 30px;
    font-size: 2rem;
    width: 100%;
    font-family: 'Red Rose', cursive;
    color: black;
    border-radius: 15px;
}
.offer_div1>p
{
    margin-top: 20px;
}
.offer_div1:hover
{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



#para_img
{
    display: flex;
    gap: 20px;
    margin: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
#para_img>p
{
    color: black;
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(255, 255, 255, 0.033);
    font-family: 'IBM Plex Serif', serif;
    font-size: 1.2rem;

}
#para_img>img
{
    margin-top: 40px;
    height: 400px;
    width: 400px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}
.para
{
    margin: 5px;
}

#dashera
{
    background-color: #F3FDE8;
}


.parallax {
    /* The image used */
    background-image: url("./image/back1.png");
    background-color: #F3FDE8;
  
    /* Set a specific height */
    min-height: 100px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


/* Content styling */
.content {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Card styling */
.card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: inline-block;
}

#icon
{
    display: grid;
    grid-template-columns:0.5fr 0.5fr;
    margin-top: 20px;
    gap: 10px;
}
#contact_us
{
    font-size: 1.3rem;
    background-color: rgb(209, 209, 209);
}
.i1
{
    margin-left: 60px;
}
.i2
{
    margin-right: 50px;
}

#foot
{
    padding: 25px;
    align-items: center;
    background-color: #33BBC5;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}
